@import 'nav.css';
@import 'footer.css';
@import 'product.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input, button {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smooting: antialiased;
}

.img-header{
    width: 100%;
    height: calc(100vh - 240px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section {
    margin-bottom: 80px;
}
.hero-section .content{
    position: absolute;
    display: block;
    top: 40%;
    left: 35%;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 700;
}

@media only screen and (max-width: 2080px) {
    .hero-section .sub-heading{
        font-size: 25px;
    }
    .hero-section .content{
        left: 35%;
    }
}

@media only screen and (max-width: 1440px) {
    .hero-section .sub-heading{
        font-size: 25px;
    }
    .hero-section .content{
        left: 30%;
    }
}

@media only screen and (max-width: 1024px) {
    .hero-section .content{
        left: 25%;
    }
}

@media only screen and (max-width: 768px) {
    .hero-section .sub-heading{
        font-size: 20px;
    }
}

@media only screen and (max-width: 425px) {
    .hero-section .sub-heading{
        font-size: 14px;
    }
    .hero-section .content{
        top: 35%;
        left: 10%;
    }
    .img-header{
        height: calc(100vh - 400px);
    }
    .hero-section .logo{
        height: 95px;
    }
}

@media only screen and (max-width: 375px) {
    .hero-section .sub-heading{
        font-size: 13px;
    }
    .hero-section .content{
        left: 9%;
    }
}

@media only screen and (max-width: 320px) {
    .hero-section .sub-heading{
        font-size: 12px;
    }
    .hero-section .content{
        left: 5%;
    }
}

@media only screen and (max-width: 280px) {
    .hero-section .sub-heading{
        font-size: 10px;
    }
    .hero-section .content{
        left: 8%;
    }
}
/* product */

.product{
   position: relative;
   overflow: hidden;
   padding: 20px 0; 
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 500px;
    margin-right: 40px;
}

.product-card a{
    text-decoration: none;
    color: #000;
}

.product-image{
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img,  .nxt-btn img{
    opacity: 0.2;   
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

/* collections */

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1024px) {
    .collection p{
        left: 50%;
        font-size: 40px;
    }
}

@media only screen and (max-width: 768px) {
    .collection p{
        left: 50%;
        font-size: 35px;
    }
}

@media only screen and (max-width: 425px) {
    .collection p{
        left: 30%;
        font-size: 25px;
    }
}

@media only screen and (max-width: 280px) {
    .collection p{
        left: 20%;
        font-size: 20px;
    }
}